{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "framework": null,
  "buildCommand": null,
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
